<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="W:\_VVVV\vvvv_50beta38.1_x64\packs\OBJExport\nodes\modules\PassThrough (DX11.Geometry).v4p" scrollx="0" scrolly="-360" systemname="PassThrough (DX11.Geometry)" filename="C:\Users\Smart\source\repos\VVVV.OBJ\VVVV.OBJ\bin\x64\Debug\PassThrough (DX11.Geometry).v4p">
   <BOUNDS type="Window" left="24585" top="3825" width="8760" height="7935">
   </BOUNDS>
   <NODE systemname="GS_PassThru (DX11.Effect)" filename="dx11\GS_PassThru.fx" nodename="GS_PassThru (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1365" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1830" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE systemname="VertexCount (DX11.Geometry)" filename="copyCounter\VertexCount (DX11.Geometry).v4p" nodename="VertexCount (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3000" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ReadBack" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Counter" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="14490" top="2805" width="10785" height="13695">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Total" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="2" dstpinname="Geometry In">
   </LINK>
   <NODE id="3" systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden">
   <PIN pinname="Vertex Size" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="3" values="36,66,120">
   </PIN>
   <BOUNDS type="Node" left="1365" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4440" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Type" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Auto Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4425" top="960" width="1605" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6300" top="960" width="1830" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="6" dstpinname="Element Type">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="6" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Output Layout" linkstyle="Bezier">
   <LINKPOINT x="4425" y="3713">
   </LINKPOINT>
   <LINKPOINT x="2565" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1545" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Vertex Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="3" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3180" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1935" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Buffer Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="6585" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="2070" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="6585" y="3690">
   </LINKPOINT>
   <LINKPOINT x="1920" y="3690">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="705" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Total" dstnodeid="3" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4065" y="3713">
   </LINKPOINT>
   <LINKPOINT x="1755" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="3285" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   </PATCH>