<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Smart\source\repos\VVVV.OBJ\VVVV.OBJ\bin\x64\Debug\copyCounter\VertexCount (DX11.Geometry).v4p" systemname="VertexCount (DX11.Geometry)" filename="C:\Users\Smart\source\repos\VVVV.OBJ\VVVV.OBJ\bin\x64\Debug\copyCounter\VertexCount (DX11.Geometry).v4p" scrollx="915" scrolly="-360">
   <NODE id="1" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4245" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4260" top="3855" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4110" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4560" top="1635" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3465" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3360" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4815" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5145" top="2100" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PointList">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count Buffer|">
   </PIN>
   <BOUNDS type="Box" left="3465" top="6705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="6705" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="1" dstpinname="Target Format">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <BOUNDS type="Box" left="4830" top="320" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="320" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="11" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="4845" y="1598">
   </LINKPOINT>
   <LINKPOINT x="4845" y="1598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="11" dstpinname="Topology">
   </LINK>
   <BOUNDS type="Window" left="26130" top="4170" width="12270" height="9870">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="ReadBack (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Int)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5265" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="7710" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="3375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReadBack">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8740" y="5240">
   </LINKPOINT>
   <LINKPOINT x="5045" y="5380">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6810" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="19" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4890" y="803">
   </LINKPOINT>
   <LINKPOINT x="6810" y="803">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6810" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="XY" dstnodeid="1" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="VS_COUNT (DX11.Effect)" filename="dx11\VS_COUNT.fx" nodename="VS_COUNT (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4455" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="pos" visible="1" slicecount="3" values="-0.666666666666667,0,0.666666666666666">
   </PIN>
   <PIN pinname="count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE systemname="CS_COUNT (DX11.Effect)" filename="dx11\CS_COUNT.fx" nodename="CS_COUNT (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3765" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Counter Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="9" dstpinname="Counter Texture" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="6" dstpinname="Layer" linkstyle="Bezier">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Stride">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5715" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="0" dstpinname="pos">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="10" dstpinname="Thread X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6810" y="2873">
   </LINKPOINT>
   <LINKPOINT x="3420" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="21" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6840" y="1995">
   </LINKPOINT>
   <LINKPOINT x="6840" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="28" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6825" y="1973">
   </LINKPOINT>
   <LINKPOINT x="6645" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="6" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6810" y="3668">
   </LINKPOINT>
   <LINKPOINT x="3990" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6315" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Total|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   </PATCH>